<!DOCTYPE html>
<html>

<head>
  <title>Tiny Cakes!</title>
  <link rel="stylesheet" href="tinycakes.css" />
</head>

<body>

  <header>
    <div class="container">
      <img src="tinycakes.png" title="Tiny Cakes!" alt="The Tiny Cakes logo, a stylized cartoon cupcake." height="48px"
        width="48px" />
      <h2>Tiny Cakes!</h2>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>


  <div class="container">
    <h1 id="sitetitle">Tiny Cakes!</h1>
    <p>
      Welcome to <em>my</em> recipes web site all
      about <strong>Tiny Cakes!</strong>
    </p>

    <h2>Recipes</h2>
    <p>
      Here are the recipes that we have:
    </p>

    <ul>
      <li><a href="traditional-cupcakes.html">Traditional Cupcakes</a></li>
      <li><a href="muffins.html">Muffins</a></li>
    </ul>

  </div>
</body>

</html>