<!DOCTYPE html>
<html>

<head>
  <title>Tiny Cakes!</title>
  <link rel="stylesheet" href="tinycakes.css" />
</head>

<body>
  <header>
    <div class="container">
      <img src="tinycakes.png" title="Tiny Cakes!" alt="The Tiny Cakes logo, a stylized cartoon cupcake." height="48px"
        width="48px" />
      <h2>Tiny Cakes!</h2>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <h1>Muffins</h1>
    <div>
      <p>This recipe makes 12 plain muffins. </p>
      <p>Refer to directions at the bottom for how to modify the recipe for different types of muffins.</p>
      <h2 id="ingredients">Ingredients:</h2>
      <ul>
        <li>2 cups white flour</li>
        <li>1 tablespoon baking powder</li>
        <li>1/2 teaspoon salt</li>
        <li>2 tablespoons sugar</li>
        <li>1 egg, slightly beaten</li>
        <li>1 cup milk</li>
        <li>1/4 cup melted butter</li>
      </ul>
      <h2 id="method">Method:</h2>
      <ol>
        <li>Preheat the oven to 375°F.</li>
        <li>Butter muffin pans.</li>
        <li>Mix the flour, baking powder, salt, and sugar in a large bowl.</li>
        <li>Add the egg, milk, and butter, stirring only enough to dampen the flour; the batter should not be smooth.
        </li>
        <li>Spoon into the muffin pans, filling each cup about two-thirds full.</li>
        <li>Bake for about 20 to 25 minutes each.</li>
      </ol>
      <h2 id="variations">Variations:</h2>
      <h3 id="blueberry-muffins">Blueberry Muffins:</h3>
      <ul>
        <li>Use 1/2 cup sugar.</li>
        <li>Reserve 1/4 cup of the flour, sprinkle it over 1 cup blueberries, and stir them into the batter last.</li>
      </ul>
      <h3 id="pecan-muffins">Pecan Muffins:</h3>
      <ul>
        <li>Use 1/4 cup sugar.</li>
        <li>Add 1/2 cup chopped pecans to the batter.</li>
        <li>After filling the cups, sprinkle with sugar, cinnamon, and more chopped nuts.</li>
      </ul>
      <h3 id="whole-wheat-muffins">Whole-Wheat Muffins:</h3>
      <ul>
        <li>Use 3/4 cup whole-wheat flour and 1 cup white flour.</li>
      </ul>
      <h3 id="date-or-raisin-muffins">Date or Raisin Muffins:</h3>
      <ul>
        <li>Add 1/2 cup chopped pitted dates or 1/3 cup raisins to the batter.</li>
      </ul>
      <h3 id="bacon-muffins">Bacon Muffins:</h3>
      <ul>
        <li>Add 3 strips bacon, fried crisp and crumbled, to the batter.</li>
      </ul>
    </div>
  </div>
</body>

</html>