html {
  background-color: pink;
}

header {
  background-color: #ff69b4;
  padding: 10px;
  color: white;
  vertical-align: middle;
}
header h2 {
  display: inline-block;
  margin:5px 10px;
  line-height: 48px;
  vertical-align: top;
}

header img {
  display: inline-block;
}

header nav {
  display: inline-block;
  padding-top: 21px;
  /* line-height: 52px; */
  vertical-align: top;
  float: right;
}

body {
  background-color: rgba(255, 255, 255);
  font-family: sans-serif;
  margin: 0px;
}

h1#sitetitle {
  color: #ff69b4;
}

h1.recipe {
  background-color: grey
}

h2.recipepart {
  border: 1px solid #dcdcdc;
  border-left: 10px solid grey;
  padding: 10px 0px 8px 10px;
  background-color: #f5f5f5;
}

h2.ingredients {
  border-left-color: #00ced1;
}
h2.method {
  border-left-color: #00bfff;
}
h2.variations {
  border-left-color: #3cb371;
}

div.container {
  max-width: 800px;
  margin: 0px auto;
}

body > div.container {
  padding: 20px;

}

a {
  color: #2f4f4f;
  text-decoration: none;
  background-color: #ffe4e1;
  padding: 2px 4px;
  border-bottom: 2px dashed #ffb6c1;
}

a:visited {
  color: #778899;
}

a:focus {
  border: 3px dashed #ffb6c1;
}


a:hover {
  border-bottom: 3px solid #ffb6c1;
}

a:active {
  color: purple;
  background-color: white;
  border: 2px solid #ffb6c1;
}

li {
  margin-bottom: 10px;
}

span.temp {
  font-weight: bold;
  border: 2px solid red;
  background-color: pink;
  border-radius: 15px;
  padding: 5px 8px 4px 8px;
}
